<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(64, 64, 64);
}</string>
  </property>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Graphix $(D)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="background">
    <color>
     <red>164</red>
     <green>160</green>
     <blue>160</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_25">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Serial:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="background">
    <color>
     <red>164</red>
     <green>160</green>
     <blue>160</blue>
    </color>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_12">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(D):serial</string>
   </property>
   <property name="background">
    <color alpha="0">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Alarm_Static</enum>
   </property>
   <property name="precision">
    <number>6</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
   <property name="formatType">
    <enum>caLineEdit::exponential</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_26">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="background">
    <color>
     <red>164</red>
     <green>160</green>
     <blue>160</blue>
    </color>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_13">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(D):unit</string>
   </property>
   <property name="background">
    <color alpha="0">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Alarm_Static</enum>
   </property>
   <property name="precision">
    <number>6</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
   <property name="formatType">
    <enum>caLineEdit::exponential</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_14">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(D):numch</string>
   </property>
   <property name="background">
    <color alpha="0">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Alarm_Static</enum>
   </property>
   <property name="precision">
    <number>0</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_27">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Num Channels:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="background">
    <color>
     <red>164</red>
     <green>160</green>
     <blue>160</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_28">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Hdw. Softw. Version:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="background">
    <color>
     <red>164</red>
     <green>160</green>
     <blue>160</blue>
    </color>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_15">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>157</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(D):HdwSftwV</string>
   </property>
   <property name="background">
    <color alpha="0">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Alarm_Static</enum>
   </property>
   <property name="precision">
    <number>0</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
